\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Libri di testo consigliati}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Databases}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definizioni di base}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Tipologie di DB}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ciclo di vita del DB}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Livelli di un DB}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Data Base Managment System}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Mini-world}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Database System Concepts and Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definizioni sui modelli}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Definizioni fondamentali}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{schcon}{{1}{2}{Schema diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Schema}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Tipologie di DBMS}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Modeling Using the Entity–Relationship (ER) Model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Entity-Relationship (ER)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relazione di livello alto}}{4}{figure.2}\protected@file@percent }
\newlabel{relazlivalt}{{2}{4}{Relazione di livello alto}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Enhanced Entity–Relationship (EER) Model}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Superclassi e sottoclassi}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gerarchia con disjoint}}{4}{figure.3}\protected@file@percent }
\newlabel{gerardisg}{{3}{4}{Gerarchia con disjoint}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Graficazione superclassi e sottoclassi}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gerarchia con disjoint}}{5}{figure.4}\protected@file@percent }
\newlabel{gerardisg}{{4}{5}{Gerarchia con disjoint}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Notazioni}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Notazione dei diagrammi ER}}{5}{figure.5}\protected@file@percent }
\newlabel{notaz}{{5}{5}{Notazione dei diagrammi ER}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reificazione ed orientamento della relationship}}{5}{figure.6}\protected@file@percent }
\newlabel{reifi}{{6}{5}{Reificazione ed orientamento della relationship}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Terminologia}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabella delle ore di lavoro}}{5}{table.1}\protected@file@percent }
\newlabel{taborelav}{{I}{5}{Tabella delle ore di lavoro}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces termini formali per le tabelle}}{5}{figure.7}\protected@file@percent }
\newlabel{termformtab}{{7}{5}{termini formali per le tabelle}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Basic SQL}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Statement - SELECT}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Statement - WHERE}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Statement - ORDER BY}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Distributed Database Concepts}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Distributed Databases}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Forme di trasparenza}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partizione orizzontale di un db}}{6}{figure.8}\protected@file@percent }
\newlabel{partoriz}{{8}{6}{Partizione orizzontale di un db}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Affidabilità e disponibilità}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Autonomia}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Frammenti}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Problemi per DDBMS}{7}{subsection.7.6}\protected@file@percent }
\gdef \@abspage@last{7}
