\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {I}Definizioni - 22/23.09.22}{1}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Business Analytics}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Decisioni}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Business Intelligence (BI)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}Data visualization}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Decision Support Systems (DSS)}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {\mbox {I-F}}Operations Research (OR)}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {\mbox {I-G}}Agents}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {\mbox {I-H}}Artificial Intelligence (AI)}{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {\mbox {I-I}}Machine Learning (ML)}{2}{subsection.1.9}%
\contentsline {subsection}{\numberline {\mbox {I-J}}Deep Leaning}{3}{subsection.1.10}%
\contentsline {subsection}{\numberline {\mbox {I-K}}Data Mining (DM)}{3}{subsection.1.11}%
\contentsline {section}{\numberline {II}Software solutions and languages for AP and DSS - 29.09.22}{3}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Decisioni operative/strutturate}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Decisioni non strutturate o destrutturate}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Decisioni semistrutturate}{4}{subsection.2.3}%
\contentsline {section}{\numberline {III}Introduzione all'ottimizzazione matematica - 30.09.22}{4}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Introduzione}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Ingredienti principali}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Descrizione del problema}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Dati del problema}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Descrizione del problema con un modello matematico}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {\mbox {III-F}}Risolvere il modello matematico}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {\mbox {III-G}}Terminologia}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {\mbox {III-H}}Implementazione in Python}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {\mbox {III-I}}Esercitazione}{6}{subsection.3.9}%
