\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definizioni}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Business Analytics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fasi della business analytics}}{1}{figure.1}\protected@file@percent }
\newlabel{busana}{{1}{1}{Fasi della business analytics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Decisioni}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonale decisionale}}{2}{figure.2}\protected@file@percent }
\newlabel{diadec}{{2}{2}{Diagonale decisionale}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Business Intelligence (BI)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Data visualization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Decision Support Systems (DSS)}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Operations Research (OR)}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Agents}{2}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematizzazione di un agente e sue caratteristiche}}{2}{figure.3}\protected@file@percent }
\newlabel{agente}{{3}{2}{Schematizzazione di un agente e sue caratteristiche}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Artificial Intelligence (AI)}{2}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}Machine Learning (ML)}{2}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}Deep Leaning}{3}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-K}}Data Mining (DM)}{3}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Software solutions and languages for AP and DSS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Decisioni operative/strutturate}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces procedura implementata}}{3}{figure.4}\protected@file@percent }
\newlabel{descapp}{{4}{3}{procedura implementata}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Decisioni non strutturate o destrutturate}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Decisioni semistrutturate}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduzione all'ottimizzazione matematica}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Introduzione}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ingredienti principali}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Descrizione del problema}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Catena tra i due stabilimenti}}{4}{figure.5}\protected@file@percent }
\newlabel{st12}{{5}{4}{Catena tra i due stabilimenti}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dati del problema}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabella delle ore di lavoro}}{4}{table.1}\protected@file@percent }
\newlabel{taborelav}{{I}{4}{Tabella delle ore di lavoro}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabella del profitto €/pallet}}{5}{table.2}\protected@file@percent }
\newlabel{tabprof}{{II}{5}{Tabella del profitto €/pallet}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabella del profitto euro/pallet}}{5}{table.3}\protected@file@percent }
\newlabel{tabprof}{{III}{5}{Tabella del profitto euro/pallet}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Descrizione del problema con un modello matematico}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Risolvere il modello matematico}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Terminologia}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rappresentazione grafica esempio}}{6}{figure.6}\protected@file@percent }
\newlabel{rge}{{6}{6}{Rappresentazione grafica esempio}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Implementazione in Python}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Esercitazione}{6}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione grafica esempio 1}}{6}{figure.7}\protected@file@percent }
\newlabel{rge1}{{7}{6}{Rappresentazione grafica esempio 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione grafica esempio 2}}{6}{figure.8}\protected@file@percent }
\newlabel{rge2}{{8}{6}{Rappresentazione grafica esempio 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rappresentazione grafica esempio 3}}{7}{figure.9}\protected@file@percent }
\newlabel{rge3}{{9}{7}{Rappresentazione grafica esempio 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rappresentazione grafica esempio 4}}{7}{figure.10}\protected@file@percent }
\newlabel{rge4}{{10}{7}{Rappresentazione grafica esempio 4}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formulazioni equivalenti di un problema di programmazione lineare}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problema in FORMA GENERALE}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Problema in FORMA CANONICA}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Problema in FORMA STANDARD}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Terminologia}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Trasformazioni per ricondursi alla forma standard}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Esempio 1}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Esempio 2}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimization models review}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Scheduling}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Project scheduling}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tabella di ore di lavoro e predecessioni delle attività}}{9}{table.4}\protected@file@percent }
\newlabel{tabatt}{{IV}{9}{Tabella di ore di lavoro e predecessioni delle attività}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma Activity On Node}}{9}{figure.11}\protected@file@percent }
\newlabel{aon}{{11}{9}{Diagramma Activity On Node}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Esempio }{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Velocizzazione del progetto}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma budget}}{10}{figure.12}\protected@file@percent }
\newlabel{budget}{{12}{10}{Diagramma budget}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Esempio velocizzazione progetto}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Low sizing models}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Processo produtivo}}{11}{figure.13}\protected@file@percent }
\newlabel{procprod}{{13}{11}{Processo produtivo}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Livello di inventario}}{11}{figure.14}\protected@file@percent }
\newlabel{invlev}{{14}{11}{Livello di inventario}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Casi particolari}}{11}{figure.15}\protected@file@percent }
\newlabel{casipart}{{15}{11}{Casi particolari}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Scrivere il modello di ottimizzazione}{11}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso di lotto economico}}{11}{figure.16}\protected@file@percent }
\newlabel{lottoec}{{16}{11}{Caso di lotto economico}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico con linee di livello non lineari}}{12}{figure.17}\protected@file@percent }
\newlabel{linlivnonlin}{{17}{12}{Grafico con linee di livello non lineari}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Algoritmo del simplesso}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Tableau}{13}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Insiemi delle soluzioni}}{13}{figure.18}\protected@file@percent }
\newlabel{inssol}{{18}{13}{Insiemi delle soluzioni}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Esempio Tableau}{13}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}Forma canonica}{14}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-L}}Generalizzazione forma canonica}{14}{subsection.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Soluzioni per ottimalità}}{15}{figure.19}\protected@file@percent }
\newlabel{2sol}{{19}{15}{Soluzioni per ottimalità}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Possibilità con i valori di $\overline  {a}_{is}$}}{15}{figure.20}\protected@file@percent }
\newlabel{bi}{{20}{15}{Possibilità con i valori di $\overline {a}_{is}$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Permutazione di $x_1$}}{16}{figure.21}\protected@file@percent }
\newlabel{disc}{{21}{16}{Permutazione di $x_1$}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-M}}Esercizio forma canonica}{16}{subsection.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graficazione dei vincoli}}{16}{figure.22}\protected@file@percent }
\newlabel{grafescan}{{22}{16}{Graficazione dei vincoli}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-N}}Soluzioni ottime multiple}{17}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-O}}Esempio soluzioni ottime multiple}{17}{subsection.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graficazione dei vincoli}}{17}{figure.23}\protected@file@percent }
\newlabel{grafsolmult}{{23}{17}{Graficazione dei vincoli}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-P}}Algoritmo della convergenza}{18}{subsection.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cycling algorithm result}}{18}{figure.24}\protected@file@percent }
\newlabel{notconv}{{24}{18}{Cycling algorithm result}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Not cycling algorithm result}}{18}{figure.25}\protected@file@percent }
\newlabel{conv}{{25}{18}{Not cycling algorithm result}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-Q}}Esempio BFS degenere}{18}{subsection.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Grafico di un sistema inizialmente degenere}}{19}{figure.26}\protected@file@percent }
\newlabel{esdegen}{{26}{19}{Grafico di un sistema inizialmente degenere}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-R}}Regola dell'anticycling: Bland rule}{19}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-S}}Variabili artificiali}{19}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-T}}Metodo del simplesso in 2 fasi}{19}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-U}}Costruzione del problema artificiale}{19}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-V}}Esempio problema artificiale}{20}{subsection.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-W}}Esercitazione variabili artificiali}{20}{subsection.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Branch-and-Bound Technique for Solving Integer Programs}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Principi dell'argoritmo Branch-and-Bound}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Approccio Branch-and-Bound}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $R(P)$ che contiene $P$}}{22}{figure.27}\protected@file@percent }
\newlabel{rpp}{{27}{22}{$R(P)$ che contiene $P$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces In caso di $P$ unbounded}}{22}{figure.28}\protected@file@percent }
\newlabel{cas1}{{28}{22}{In caso di $P$ unbounded}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces In caso di $P$ inammissibile}}{22}{figure.29}\protected@file@percent }
\newlabel{cas2}{{29}{22}{In caso di $P$ inammissibile}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $R(P)$ ottima ma $P$ inammissibile}}{22}{figure.30}\protected@file@percent }
\newlabel{pin}{{30}{22}{$R(P)$ ottima ma $P$ inammissibile}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $R(P)$ ottima ma $P$ ammissibile}}{22}{figure.31}\protected@file@percent }
\newlabel{pam}{{31}{22}{$R(P)$ ottima ma $P$ ammissibile}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Branching}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Problema di branching}}{23}{figure.32}\protected@file@percent }
\newlabel{branchprob}{{32}{23}{Problema di branching}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Primo child}}{23}{figure.33}\protected@file@percent }
\newlabel{child1}{{33}{23}{Primo child}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Scarto del primo child}}{23}{figure.34}\protected@file@percent }
\newlabel{nop1}{{34}{23}{Scarto del primo child}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Secondo child}}{24}{figure.35}\protected@file@percent }
\newlabel{child2}{{35}{24}{Secondo child}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Scarto del secondo child}}{24}{figure.36}\protected@file@percent }
\newlabel{nop4}{{36}{24}{Scarto del secondo child}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Scarto del terzo child}}{24}{figure.37}\protected@file@percent }
\newlabel{nop56}{{37}{24}{Scarto del terzo child}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Terzo child}}{24}{figure.38}\protected@file@percent }
\newlabel{child3}{{38}{24}{Terzo child}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Fathoming}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Esercizio Branch-and-Bound}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Regione ammissibile}}{25}{figure.39}\protected@file@percent }
\newlabel{grafbab}{{39}{25}{Regione ammissibile}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Regione ammissibile}}{25}{figure.40}\protected@file@percent }
\newlabel{grafbab2}{{40}{25}{Regione ammissibile}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Regione ammissibile}}{25}{figure.41}\protected@file@percent }
\newlabel{grafbab3}{{41}{25}{Regione ammissibile}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Regione ammissibile}}{25}{figure.42}\protected@file@percent }
\newlabel{grafbab4}{{42}{25}{Regione ammissibile}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Constructive heuristics}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Introduzione}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Travellig Salesman Problem (TSP)}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Algoritmo Greedy}{26}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{28}
