\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {I}Definizioni}{1}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Business Analytics}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Decisioni}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Business Intelligence (BI)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}Data visualization}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Decision Support Systems (DSS)}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {\mbox {I-F}}Operations Research (OR)}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {\mbox {I-G}}Agents}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {\mbox {I-H}}Artificial Intelligence (AI)}{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {\mbox {I-I}}Machine Learning (ML)}{2}{subsection.1.9}%
\contentsline {subsection}{\numberline {\mbox {I-J}}Deep Leaning}{3}{subsection.1.10}%
\contentsline {subsection}{\numberline {\mbox {I-K}}Data Mining (DM)}{3}{subsection.1.11}%
\contentsline {section}{\numberline {II}Software solutions and languages for AP and DSS}{3}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Decisioni operative/strutturate}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Decisioni non strutturate o destrutturate}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Decisioni semistrutturate}{4}{subsection.2.3}%
\contentsline {section}{\numberline {III}Introduzione all'ottimizzazione matematica}{4}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Introduzione}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Ingredienti principali}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Descrizione del problema}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Dati del problema}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Descrizione del problema con un modello matematico}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {\mbox {III-F}}Risolvere il modello matematico}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {\mbox {III-G}}Terminologia}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {\mbox {III-H}}Implementazione in Python}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {\mbox {III-I}}Esercitazione}{6}{subsection.3.9}%
\contentsline {section}{\numberline {IV}Formulazioni equivalenti di un problema di programmazione lineare}{8}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Problema in FORMA GENERALE}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Problema in FORMA CANONICA}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Problema in FORMA STANDARD}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Terminologia}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}Trasformazioni per ricondursi alla forma standard}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {\mbox {IV-F}}Esempio 1}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {\mbox {IV-G}}Esempio 2}{9}{subsection.4.7}%
\contentsline {section}{\numberline {V}Optimization models review}{9}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Scheduling}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Project scheduling}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Esempio }{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Velocizzazione del progetto}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {\mbox {V-E}}Esempio velocizzazione progetto}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {\mbox {V-F}}Low sizing models}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {\mbox {V-G}}Scrivere il modello di ottimizzazione}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {\mbox {V-H}}Algoritmo del simplesso}{12}{subsection.5.8}%
\contentsline {subsection}{\numberline {\mbox {V-I}}Tableau}{13}{subsection.5.9}%
\contentsline {subsection}{\numberline {\mbox {V-J}}Esempio Tableau}{13}{subsection.5.10}%
\contentsline {subsection}{\numberline {\mbox {V-K}}Forma canonica}{14}{subsection.5.11}%
\contentsline {subsection}{\numberline {\mbox {V-L}}Generalizzazione forma canonica}{14}{subsection.5.12}%
\contentsline {subsection}{\numberline {\mbox {V-M}}Esercizio forma canonica}{16}{subsection.5.13}%
\contentsline {subsection}{\numberline {\mbox {V-N}}Soluzioni ottime multiple}{17}{subsection.5.14}%
\contentsline {subsection}{\numberline {\mbox {V-O}}Esempio soluzioni ottime multiple}{17}{subsection.5.15}%
\contentsline {subsection}{\numberline {\mbox {V-P}}Algoritmo della convergenza}{18}{subsection.5.16}%
\contentsline {subsection}{\numberline {\mbox {V-Q}}Esempio BFS degenere}{18}{subsection.5.17}%
\contentsline {subsection}{\numberline {\mbox {V-R}}Regola dell'anticycling: Bland rule}{19}{subsection.5.18}%
\contentsline {subsection}{\numberline {\mbox {V-S}}Variabili artificiali}{19}{subsection.5.19}%
\contentsline {subsection}{\numberline {\mbox {V-T}}Metodo del simplesso in 2 fasi}{19}{subsection.5.20}%
\contentsline {subsection}{\numberline {\mbox {V-U}}Costruzione del problema artificiale}{19}{subsection.5.21}%
\contentsline {subsection}{\numberline {\mbox {V-V}}Esempio problema artificiale}{20}{subsection.5.22}%
\contentsline {subsection}{\numberline {\mbox {V-W}}Esercitazione variabili artificiali}{20}{subsection.5.23}%
\contentsline {section}{\numberline {VI}Branch-and-Bound Technique for Solving Integer Programs}{22}{section.6}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}Principi dell'argoritmo Branch-and-Bound}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {\mbox {VI-B}}Approccio Branch-and-Bound}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {\mbox {VI-C}}Branching}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {\mbox {VI-D}}Fathoming}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {\mbox {VI-E}}Esercizio Branch-and-Bound}{24}{subsection.6.5}%
\contentsline {section}{\numberline {VII}Constructive heuristics}{26}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}Introduzione}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {\mbox {VII-B}}Travellig Salesman Problem (TSP)}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {\mbox {VII-C}}Algoritmo Greedy}{26}{subsection.7.3}%
\contentsline {subsection}{\numberline {\mbox {VII-D}}Miller-Tucker-Zemlin}{26}{subsection.7.4}%
\contentsline {subsection}{\numberline {\mbox {VII-E}}Algoritmo relax-and-fix}{27}{subsection.7.5}%
\contentsline {subsection}{\numberline {\mbox {VII-F}}Algoritmo rolling horizon}{27}{subsection.7.6}%
\contentsline {subsection}{\numberline {\mbox {VII-G}}Multiple criteria decision making}{27}{subsection.7.7}%
\contentsline {subsection}{\numberline {\mbox {VII-H}}Esempio problema scheduling}{27}{subsection.7.8}%
\contentsline {subsection}{\numberline {\mbox {VII-I}}Superior solutions}{28}{subsection.7.9}%
\contentsline {subsection}{\numberline {\mbox {VII-J}}Metodo a priori}{29}{subsection.7.10}%
\contentsline {subsection}{\numberline {\mbox {VII-K}}Metodo a posteriori}{29}{subsection.7.11}%
\contentsline {subsection}{\numberline {\mbox {VII-L}}Metodo interattivo}{29}{subsection.7.12}%
\contentsline {section}{\numberline {VIII}Local Search}{29}{section.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-A}}Introduzione}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {\mbox {VIII-B}}Progetto di ricerca locale}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {\mbox {VIII-C}}Local branching}{30}{subsection.8.3}%
\contentsline {section}{\numberline {IX}Multiperiod Lot Sizing model}{31}{section.9}%
\contentsline {subsection}{\numberline {\mbox {IX-A}}Introduzione}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {\mbox {IX-B}}Aggiornamento Beer Game - Backlog}{31}{subsection.9.2}%
\contentsline {subsection}{\numberline {\mbox {IX-C}}Aggiornamento Beer Game - Lead time $l\in \{0,1,2,...\}$}{31}{subsection.9.3}%
\contentsline {section}{\numberline {X}Network Flow Model}{32}{section.10}%
\contentsline {subsection}{\numberline {\mbox {X-A}}Introduzione}{32}{subsection.10.1}%
