\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {I}Definizioni}{1}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Business Analytics}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Decisioni}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Business Intelligence (BI)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}Data visualization}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Decision Support Systems (DSS)}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {\mbox {I-F}}Operations Research (OR)}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {\mbox {I-G}}Agents}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {\mbox {I-H}}Artificial Intelligence (AI)}{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {\mbox {I-I}}Machine Learning (ML)}{2}{subsection.1.9}%
\contentsline {subsection}{\numberline {\mbox {I-J}}Deep Leaning}{3}{subsection.1.10}%
\contentsline {subsection}{\numberline {\mbox {I-K}}Data Mining (DM)}{3}{subsection.1.11}%
\contentsline {section}{\numberline {II}Software solutions and languages for AP and DSS}{3}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Decisioni operative/strutturate}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Decisioni non strutturate o destrutturate}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Decisioni semistrutturate}{4}{subsection.2.3}%
\contentsline {section}{\numberline {III}Introduzione all'ottimizzazione matematica}{4}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Introduzione}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Ingredienti principali}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Descrizione del problema}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Dati del problema}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Descrizione del problema con un modello matematico}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {\mbox {III-F}}Risolvere il modello matematico}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {\mbox {III-G}}Terminologia}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {\mbox {III-H}}Implementazione in Python}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {\mbox {III-I}}Esercitazione}{6}{subsection.3.9}%
\contentsline {section}{\numberline {IV}Formulazioni equivalenti di un problema di programmazione lineare}{8}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Problema in FORMA GENERALE}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Problema in FORMA CANONICA}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Problema in FORMA STANDARD}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Terminologia}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}Trasformazioni per ricondursi alla forma standard}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {\mbox {IV-F}}Esempio 1}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {\mbox {IV-G}}Esempio 2}{9}{subsection.4.7}%
\contentsline {section}{\numberline {V}Optimization models review}{9}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Scheduling}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Project scheduling}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Esempio }{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Velocizzazione del progetto}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {\mbox {V-E}}Esempio velocizzazione progetto}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {\mbox {V-F}}Low sizing models}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {\mbox {V-G}}Scrivere il modello di ottimizzazione}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {\mbox {V-H}}Algoritmo del simplesso}{12}{subsection.5.8}%
\contentsline {subsection}{\numberline {\mbox {V-I}}Tableau}{13}{subsection.5.9}%
\contentsline {subsection}{\numberline {\mbox {V-J}}Esempio Tableau}{13}{subsection.5.10}%
\contentsline {subsection}{\numberline {\mbox {V-K}}}{14}{subsection.5.11}%
\contentsline {section}{\numberline {VI}}{14}{section.6}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}}{14}{subsection.6.1}%
