\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definizioni}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Business Analytics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fasi della business analytics}}{2}{figure.1}\protected@file@percent }
\newlabel{busana}{{1}{2}{Fasi della business analytics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Decisioni}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonale decisionale}}{2}{figure.2}\protected@file@percent }
\newlabel{diadec}{{2}{2}{Diagonale decisionale}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Business Intelligence (BI)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Data visualization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Decision Support Systems (DSS)}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Operations Research (OR)}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Agents}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematizzazione di un agente e sue caratteristiche}}{3}{figure.3}\protected@file@percent }
\newlabel{agente}{{3}{3}{Schematizzazione di un agente e sue caratteristiche}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Artificial Intelligence (AI)}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}Machine Learning (ML)}{3}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}Deep Leaning}{3}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-K}}Data Mining (DM)}{3}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Software solutions and languages for AP and DSS}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Decisioni operative/strutturate}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces procedura implementata}}{4}{figure.4}\protected@file@percent }
\newlabel{descapp}{{4}{4}{procedura implementata}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Decisioni non strutturate o destrutturate}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Decisioni semistrutturate}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduzione all'ottimizzazione matematica}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Introduzione}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ingredienti principali}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Descrizione del problema}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Catena tra i due stabilimenti}}{5}{figure.5}\protected@file@percent }
\newlabel{st12}{{5}{5}{Catena tra i due stabilimenti}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dati del problema}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabella delle ore di lavoro}}{5}{table.1}\protected@file@percent }
\newlabel{taborelav}{{I}{5}{Tabella delle ore di lavoro}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabella del profitto €/pallet}}{5}{table.2}\protected@file@percent }
\newlabel{tabprof}{{II}{5}{Tabella del profitto €/pallet}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabella del profitto euro/pallet}}{5}{table.3}\protected@file@percent }
\newlabel{tabprof}{{III}{5}{Tabella del profitto euro/pallet}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Descrizione del problema con un modello matematico}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Risolvere il modello matematico}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Terminologia}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rappresentazione grafica esempio}}{6}{figure.6}\protected@file@percent }
\newlabel{rge}{{6}{6}{Rappresentazione grafica esempio}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Implementazione in Python}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Esercitazione}{6}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione grafica esempio 1}}{7}{figure.7}\protected@file@percent }
\newlabel{rge1}{{7}{7}{Rappresentazione grafica esempio 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione grafica esempio 2}}{7}{figure.8}\protected@file@percent }
\newlabel{rge2}{{8}{7}{Rappresentazione grafica esempio 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rappresentazione grafica esempio 3}}{7}{figure.9}\protected@file@percent }
\newlabel{rge3}{{9}{7}{Rappresentazione grafica esempio 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rappresentazione grafica esempio 4}}{8}{figure.10}\protected@file@percent }
\newlabel{rge4}{{10}{8}{Rappresentazione grafica esempio 4}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formulazioni equivalenti di un problema di programmazione lineare}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problema in FORMA GENERALE}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Problema in FORMA CANONICA}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Problema in FORMA STANDARD}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Terminologia}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Trasformazioni per ricondursi alla forma standard}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Esempio 1}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Esempio 2}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimization models review}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Scheduling}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Project scheduling}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tabella di ore di lavoro e predecessioni delle attività}}{10}{table.4}\protected@file@percent }
\newlabel{tabatt}{{IV}{10}{Tabella di ore di lavoro e predecessioni delle attività}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma Activity On Node}}{10}{figure.11}\protected@file@percent }
\newlabel{aon}{{11}{10}{Diagramma Activity On Node}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Esempio }{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Velocizzazione del progetto}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma budget}}{11}{figure.12}\protected@file@percent }
\newlabel{budget}{{12}{11}{Diagramma budget}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Esempio velocizzazione progetto}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Low sizing models}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Processo produtivo}}{11}{figure.13}\protected@file@percent }
\newlabel{procprod}{{13}{11}{Processo produtivo}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Livello di inventario}}{11}{figure.14}\protected@file@percent }
\newlabel{invlev}{{14}{11}{Livello di inventario}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Casi particolari}}{12}{figure.15}\protected@file@percent }
\newlabel{casipart}{{15}{12}{Casi particolari}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Scrivere il modello di ottimizzazione}{12}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso di lotto economico}}{12}{figure.16}\protected@file@percent }
\newlabel{lottoec}{{16}{12}{Caso di lotto economico}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico con linee di livello non lineari}}{12}{figure.17}\protected@file@percent }
\newlabel{linlivnonlin}{{17}{12}{Grafico con linee di livello non lineari}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Algoritmo del simplesso}{13}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Tableau}{13}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Insiemi delle soluzioni}}{14}{figure.18}\protected@file@percent }
\newlabel{inssol}{{18}{14}{Insiemi delle soluzioni}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Esempio Tableau}{14}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}Forma canonica}{14}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-L}}Generalizzazione forma canonica}{15}{subsection.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Soluzioni per ottimalità}}{15}{figure.19}\protected@file@percent }
\newlabel{2sol}{{19}{15}{Soluzioni per ottimalità}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Possibilità con i valori di $\overline  {a}_{is}$}}{16}{figure.20}\protected@file@percent }
\newlabel{bi}{{20}{16}{Possibilità con i valori di $\overline {a}_{is}$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Permutazione di $x_1$}}{16}{figure.21}\protected@file@percent }
\newlabel{disc}{{21}{16}{Permutazione di $x_1$}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-M}}Esercizio forma canonica}{17}{subsection.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graficazione dei vincoli}}{17}{figure.22}\protected@file@percent }
\newlabel{grafescan}{{22}{17}{Graficazione dei vincoli}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-N}}Soluzioni ottime multiple}{18}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-O}}Esempio soluzioni ottime multiple}{18}{subsection.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graficazione dei vincoli}}{18}{figure.23}\protected@file@percent }
\newlabel{grafsolmult}{{23}{18}{Graficazione dei vincoli}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-P}}Algoritmo della convergenza}{18}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}}{19}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{19}
