\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definizioni - 22/23.09.22}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Business Analytics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fasi della business analytics}}{1}{figure.1}\protected@file@percent }
\newlabel{busana}{{1}{1}{Fasi della business analytics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Decisioni}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonale decisionale}}{2}{figure.2}\protected@file@percent }
\newlabel{diadec}{{2}{2}{Diagonale decisionale}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Business Intelligence (BI)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Data visualization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Decision Support Systems (DSS)}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Operations Research (OR)}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Agents}{2}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematizzazione di un agente e sue caratteristiche}}{2}{figure.3}\protected@file@percent }
\newlabel{agente}{{3}{2}{Schematizzazione di un agente e sue caratteristiche}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Artificial Intelligence (AI)}{2}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}Machine Learning (ML)}{3}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}Deep Leaning}{3}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-K}}Data Mining (DM)}{3}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Software solutions and languages for AP and DSS - 29.09.22}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Decisioni operative/strutturate}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces procedura implementata}}{3}{figure.4}\protected@file@percent }
\newlabel{descapp}{{4}{3}{procedura implementata}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Decisioni non strutturate o destrutturate}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Decisioni semistrutturate}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduzione all'ottimizzazione matematica - 30.09.22}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Introduzione}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ingredienti principali}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Descrizione del problema}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Catena tra i due stabilimenti}}{4}{figure.5}\protected@file@percent }
\newlabel{st12}{{5}{4}{Catena tra i due stabilimenti}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dati del problema}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabella delle ore di lavoro}}{4}{table.1}\protected@file@percent }
\newlabel{taborelav}{{I}{4}{Tabella delle ore di lavoro}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabella del profitto €/pallet}}{5}{table.2}\protected@file@percent }
\newlabel{tabprof}{{II}{5}{Tabella del profitto €/pallet}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabella del profitto euro/pallet}}{5}{table.3}\protected@file@percent }
\newlabel{tabprof}{{III}{5}{Tabella del profitto euro/pallet}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Descrizione del problema con un modello matematico}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Risolvere il modello matematico}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Terminologia}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rappresentazione grafica esempio}}{6}{figure.6}\protected@file@percent }
\newlabel{rge}{{6}{6}{Rappresentazione grafica esempio}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Implementazione in Python}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Esercitazione}{6}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione grafica esempio 1}}{6}{figure.7}\protected@file@percent }
\newlabel{rge1}{{7}{6}{Rappresentazione grafica esempio 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione grafica esempio 2}}{7}{figure.8}\protected@file@percent }
\newlabel{rge2}{{8}{7}{Rappresentazione grafica esempio 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rappresentazione grafica esempio 3}}{7}{figure.9}\protected@file@percent }
\newlabel{rge3}{{9}{7}{Rappresentazione grafica esempio 3}{figure.9}{}}
\bibcite{nome_bibliografia}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rappresentazione grafica esempio 4}}{8}{figure.10}\protected@file@percent }
\newlabel{rge4}{{10}{8}{Rappresentazione grafica esempio 4}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
