\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {I}Libri di testo consigliati}{1}{section.1}%
\contentsline {section}{\numberline {II}Comandi utili}{1}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}find: trovare tutti i file eseguibili}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}find: trovare file di intestazione del mac come stdio.h}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}lld: per capire che librerie usa il codice}{1}{subsection.2.3}%
\contentsline {section}{\numberline {III}Introduzione - 23/27.09.22}{1}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}System call}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Programma Make - 28.09.22}{1}{subsection.3.2}%
\contentsline {section}{\numberline {IV}Compilazione - 28.09.22}{2}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}direttive di preprocessore}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Librerie}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Creazione librerie}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Aggiornamento librerie}{3}{subsection.4.4}%
\contentsline {section}{Riferimenti bibliografici}{3}{section*.2}%
