\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {I}Libri di testo consigliati}{2}{section.1}%
\contentsline {section}{\numberline {II}Comandi utili}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}find: trovare tutti i file eseguibili}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}find: trovare file di intestazione del mac come stdio.h}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}lld: per capire che librerie usa il codice}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}gcc: per vedere tutta la gerarchia di file in una libreria}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {\mbox {II-E}}gcc: per vedere il codice con tutti i file importati}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {\mbox {II-F}}gcc -g: debugging debole}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {\mbox {II-G}}gcc -ggbd: debugging forte}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {\mbox {II-H}}xattr: usato per i file che entrano in quarantena su MacOS}{3}{subsection.2.8}%
\contentsline {subsection}{\numberline {\mbox {II-I}}apropos: per fare un a grep sulla riga name nelle pagine di manuale}{3}{subsection.2.9}%
\contentsline {section}{\numberline {III}Variabili di sistema definite in .bashrc}{3}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}INC}{3}{subsection.3.1}%
\contentsline {section}{\numberline {IV}Introduzione}{3}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}System call}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Programma Make}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Direttive di preprocessore}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Librerie}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}Creazione librerie}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {\mbox {IV-F}}Aggiornamento librerie}{5}{subsection.4.6}%
\contentsline {section}{\numberline {V}System call}{6}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Funzioni e system call}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Capire se una funzione è una system call}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Numeri dei file descriptor}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Meccanismi dei file}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {\mbox {V-E}}Unbuffered I/O}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {\mbox {V-F}}Fork \& Exec}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {\mbox {V-G}}Thread}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {\mbox {V-H}}Gestione degli errori}{9}{subsection.5.8}%
\contentsline {subsection}{\numberline {\mbox {V-I}}Keyword in C ed accessi a variabili}{9}{subsection.5.9}%
\contentsline {subsection}{\numberline {\mbox {V-J}}Segnal e interupt}{10}{subsection.5.10}%
\contentsline {subsection}{\numberline {\mbox {V-K}}Valori del tempo}{10}{subsection.5.11}%
\contentsline {section}{\numberline {VI}Gli standard}{11}{section.6}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}Storia e basi}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {\mbox {VI-B}}Limiti}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {\mbox {VI-C}}Determinare l'allocazione}{11}{subsection.6.3}%
\contentsline {section}{\numberline {VII}File I/O}{12}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}Chiamata open}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {\mbox {VII-B}}Read e write flag}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {\mbox {VII-C}}Chiamata openat()}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {\mbox {VII-D}}Open flags}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {\mbox {VII-E}}Builtin umask}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {\mbox {VII-F}}Chiamata lseek()}{12}{subsection.7.6}%
\contentsline {subsection}{\numberline {\mbox {VII-G}}I/O efficiency}{13}{subsection.7.7}%
\contentsline {subsection}{\numberline {\mbox {VII-H}}File sharing}{13}{subsection.7.8}%
\contentsline {subsection}{\numberline {\mbox {VII-I}}dup \& dup2}{14}{subsection.7.9}%
\contentsline {subsection}{\numberline {\mbox {VII-J}}Ridirezione ad un file}{14}{subsection.7.10}%
\contentsline {subsection}{\numberline {\mbox {VII-K}}Funzione fcntl()}{15}{subsection.7.11}%
\contentsline {section}{\numberline {VIII}File and directory}{16}{section.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-A}}Chiamata stat()}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {\mbox {VIII-B}}User-ID e Group-ID}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {\mbox {VIII-C}}Funzioni access() e faccessat()}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {\mbox {VIII-D}}Funzione umask()}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {\mbox {VIII-E}}Sticky bit}{17}{subsection.8.5}%
\contentsline {subsection}{\numberline {\mbox {VIII-F}}File truncation}{17}{subsection.8.6}%
\contentsline {subsection}{\numberline {\mbox {VIII-G}}Hard link e link simbolici}{17}{subsection.8.7}%
\contentsline {subsection}{\numberline {\mbox {VIII-H}}File times}{17}{subsection.8.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-I}}Reading directories}{18}{subsection.8.9}%
