\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {I}Libri di testo consigliati}{1}{section.1}%
\contentsline {section}{\numberline {II}Comandi utili}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}find: trovare tutti i file eseguibili}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}find: trovare file di intestazione del mac come stdio.h}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}lld: per capire che librerie usa il codice}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}gcc: per vedere tutta la gerarchia di file in una libreria}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {\mbox {II-E}}gcc: per vedere il codice con tutti i file importati}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {\mbox {II-F}}gcc -g: debugging debole}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {\mbox {II-G}}gcc -ggbd: debugging forte}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {\mbox {II-H}}xattr: usato per i file che entrano in quarantena su MacOS}{2}{subsection.2.8}%
\contentsline {section}{\numberline {III}Variabili di sistema definite in .bashrc}{2}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}INC}{2}{subsection.3.1}%
\contentsline {section}{\numberline {IV}Introduzione - 23/27.09.22}{2}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}System call}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Programma Make - 30.09.22}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Direttive di preprocessore - 28.09.22}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Librerie}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}Creazione librerie}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {\mbox {IV-F}}Aggiornamento librerie}{4}{subsection.4.6}%
\contentsline {section}{\numberline {V}System call}{5}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Funzioni e system call}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Capire se una funzione è una system call}{6}{subsection.5.2}%
\contentsline {section}{Riferimenti bibliografici}{6}{section*.2}%
